<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8N-OS-gGo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPractice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="733-tP-cE6" userLabel="FormView">
                                <rect key="frame" x="0.0" y="47" width="390" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-fE-WpL">
                                        <rect key="frame" x="85" y="35" width="220" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.5" green="0.32130096585513812" blue="0.11912679497194489" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-uE-6p8">
                                        <rect key="frame" x="105.33333333333333" y="243" width="142.33333333333337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8Bg-yi-9RO"/>
                                            <constraint firstAttribute="height" constant="35" id="bhO-pc-hck"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.81546183670000005" green="0.52401735149999995" blue="0.19428671010000001" alpha="0.58542011589999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.5" green="0.32130096590000001" blue="0.11912679499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-WZ-WTB">
                                        <rect key="frame" x="261.66666666666669" y="243" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Te3-jx-39J"/>
                                            <constraint firstAttribute="height" constant="35" id="xSm-4Z-gpy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.81546183669191918" green="0.52401735149423712" blue="0.19428671005408774" alpha="0.58542011589403975" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.5" green="0.32130096590000001" blue="0.11912679499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-KC-V79">
                                        <rect key="frame" x="58.666666666666657" y="173" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-Ni-xaU">
                                        <rect key="frame" x="58.666666666666657" y="123" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-2t-lXX">
                                        <rect key="frame" x="253.66666666666666" y="243" width="2" height="35"/>
                                        <color key="backgroundColor" red="0.5" green="0.32130096590000001" blue="0.11912679499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1sx-WM-LyM"/>
                                            <constraint firstAttribute="width" constant="2" id="Vye-k0-2O4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Knw-KC-V79" firstAttribute="centerX" secondItem="6Nc-Ni-xaU" secondAttribute="centerX" id="3C8-yh-g9H"/>
                                    <constraint firstItem="Gr8-WZ-WTB" firstAttribute="top" secondItem="Knw-KC-V79" secondAttribute="bottom" constant="36" id="4xU-Be-clY"/>
                                    <constraint firstItem="Knw-KC-V79" firstAttribute="top" secondItem="6Nc-Ni-xaU" secondAttribute="bottom" constant="16" id="Bn3-A4-OB6"/>
                                    <constraint firstItem="9Hf-fE-WpL" firstAttribute="top" secondItem="733-tP-cE6" secondAttribute="top" constant="35" id="HJe-6U-0Ni"/>
                                    <constraint firstItem="6Nc-Ni-xaU" firstAttribute="width" secondItem="733-tP-cE6" secondAttribute="width" multiplier="0.7" id="J2J-gC-FpW"/>
                                    <constraint firstItem="Knw-KC-V79" firstAttribute="width" secondItem="6Nc-Ni-xaU" secondAttribute="width" id="MFQ-xi-iCM"/>
                                    <constraint firstItem="Gr8-WZ-WTB" firstAttribute="leading" secondItem="eEm-2t-lXX" secondAttribute="trailing" constant="6" id="Nlh-CI-ZVd"/>
                                    <constraint firstItem="eEm-2t-lXX" firstAttribute="centerY" secondItem="Gr8-WZ-WTB" secondAttribute="centerY" id="P0y-lE-nse"/>
                                    <constraint firstItem="9Hf-fE-WpL" firstAttribute="centerX" secondItem="733-tP-cE6" secondAttribute="centerX" id="TUr-Z6-Hav"/>
                                    <constraint firstItem="e4P-uE-6p8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="733-tP-cE6" secondAttribute="leading" constant="20" symbolic="YES" id="TfE-7x-v2s"/>
                                    <constraint firstItem="eEm-2t-lXX" firstAttribute="leading" secondItem="e4P-uE-6p8" secondAttribute="trailing" constant="6" id="bYW-KZ-P20"/>
                                    <constraint firstItem="Gr8-WZ-WTB" firstAttribute="trailing" secondItem="Knw-KC-V79" secondAttribute="trailing" id="ent-rG-B81"/>
                                    <constraint firstItem="6Nc-Ni-xaU" firstAttribute="top" secondItem="9Hf-fE-WpL" secondAttribute="bottom" constant="40" id="f5H-dt-gWt"/>
                                    <constraint firstItem="e4P-uE-6p8" firstAttribute="centerY" secondItem="eEm-2t-lXX" secondAttribute="centerY" id="i8Q-Ho-mPj"/>
                                    <constraint firstItem="6Nc-Ni-xaU" firstAttribute="centerX" secondItem="9Hf-fE-WpL" secondAttribute="centerX" id="keR-Qg-9Vr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-oC-F0I">
                                <rect key="frame" x="0.0" y="469" width="390" height="341"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="733-tP-cE6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="6ny-So-idI"/>
                            <constraint firstItem="OfH-oC-F0I" firstAttribute="top" secondItem="733-tP-cE6" secondAttribute="bottom" id="7qg-0n-drl"/>
                            <constraint firstItem="733-tP-cE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AHW-hU-OgR"/>
                            <constraint firstItem="733-tP-cE6" firstAttribute="leading" secondItem="OfH-oC-F0I" secondAttribute="trailing" id="Cwf-ID-OZP"/>
                            <constraint firstItem="733-tP-cE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uc0-lK-gmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfH-oC-F0I" secondAttribute="bottom" id="X9G-zI-KuF"/>
                            <constraint firstItem="733-tP-cE6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7W-Rq-Vge"/>
                            <constraint firstItem="OfH-oC-F0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4w-6q-grT"/>
                            <constraint firstItem="733-tP-cE6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="nUc-3M-AUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="OfH-oC-F0I" secondAttribute="top" id="npW-QK-quL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfH-oC-F0I" secondAttribute="trailing" id="v6M-VY-ant"/>
                            <constraint firstItem="733-tP-cE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yIS-9V-awC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="npW-QK-quL"/>
                                <exclude reference="v6M-VY-ant"/>
                                <exclude reference="6ny-So-idI"/>
                                <exclude reference="Cwf-ID-OZP"/>
                                <exclude reference="Uc0-lK-gmc"/>
                                <exclude reference="g7W-Rq-Vge"/>
                                <exclude reference="nUc-3M-AUP"/>
                                <exclude reference="7qg-0n-drl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="npW-QK-quL"/>
                                <include reference="Cwf-ID-OZP"/>
                                <include reference="g7W-Rq-Vge"/>
                                <include reference="nUc-3M-AUP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="npW-QK-quL"/>
                                <include reference="Cwf-ID-OZP"/>
                                <include reference="g7W-Rq-Vge"/>
                                <include reference="nUc-3M-AUP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="v6M-VY-ant"/>
                                <include reference="6ny-So-idI"/>
                                <include reference="Uc0-lK-gmc"/>
                                <include reference="7qg-0n-drl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-27.464788732394368"/>
        </scene>
        <!--Books-->
        <scene sceneID="an1-ed-GPT">
            <objects>
                <viewController id="tRr-vR-5j8" customClass="BooksTableViewController" customModule="AutoLayoutPractice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNM-mz-6i7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ase-rO-M29">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScrollCell" id="32s-n0-6XS">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32s-n0-6XS" id="q1Q-be-555">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gbb-VW-0Ux" kind="push" identifier="toDetail" id="hCr-co-wKD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tRr-vR-5j8" id="LLp-xg-Ddq"/>
                                    <outlet property="delegate" destination="tRr-vR-5j8" id="KFp-Au-xeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljv-Kx-Tn0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ase-rO-M29" firstAttribute="top" secondItem="ljv-Kx-Tn0" secondAttribute="top" id="NBj-dn-Nt8"/>
                            <constraint firstItem="ase-rO-M29" firstAttribute="trailing" secondItem="ljv-Kx-Tn0" secondAttribute="trailing" id="X3f-bb-m59"/>
                            <constraint firstItem="ase-rO-M29" firstAttribute="leading" secondItem="ljv-Kx-Tn0" secondAttribute="leading" id="dEE-P3-dV1"/>
                            <constraint firstItem="ase-rO-M29" firstAttribute="bottom" secondItem="ljv-Kx-Tn0" secondAttribute="bottom" id="rtT-f3-svJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="q99-H5-tK2"/>
                    <connections>
                        <outlet property="tableView" destination="ase-rO-M29" id="OBV-bs-GyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLp-gB-4iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.1538461538462" y="676.77725118483409"/>
        </scene>
        <!--Books Detail View Controller-->
        <scene sceneID="AWb-56-urs">
            <objects>
                <viewController id="Gbb-VW-0Ux" customClass="BooksDetailViewController" customModule="AutoLayoutPractice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acr-up-eDQ" customClass="Booksdeta">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-pP-3hB">
                                <rect key="frame" x="199" y="774" width="171" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to wish lists" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-TI-FiI">
                                <rect key="frame" x="20" y="774" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nkS-Ge-uPI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy now" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-aS-kC3">
                                <rect key="frame" x="0.0" y="91" width="390" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-co-SIE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-3a-aLE">
                                                <rect key="frame" x="33" y="35" width="324" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-XC-hk7">
                                                <rect key="frame" x="33" y="91.666666666666657" width="324" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-13-Rld">
                                                <rect key="frame" x="33" y="119.99999999999999" width="324" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-yC-Yb0">
                                                <rect key="frame" x="33" y="63.33333333333335" width="324" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1SY-yC-Yb0" firstAttribute="leading" secondItem="NEW-3a-aLE" secondAttribute="leading" id="8B4-Ks-lHi"/>
                                            <constraint firstItem="OXe-13-Rld" firstAttribute="leading" secondItem="dar-XC-hk7" secondAttribute="leading" id="BWy-3k-tQi"/>
                                            <constraint firstItem="dar-XC-hk7" firstAttribute="trailing" secondItem="1SY-yC-Yb0" secondAttribute="trailing" id="Fhl-AB-RvA"/>
                                            <constraint firstItem="OXe-13-Rld" firstAttribute="trailing" secondItem="dar-XC-hk7" secondAttribute="trailing" id="NEZ-SJ-hn6"/>
                                            <constraint firstItem="NEW-3a-aLE" firstAttribute="leading" secondItem="IUe-co-SIE" secondAttribute="leading" constant="33" id="NPH-bF-IRG"/>
                                            <constraint firstItem="1SY-yC-Yb0" firstAttribute="trailing" secondItem="NEW-3a-aLE" secondAttribute="trailing" id="T2t-ug-s0w"/>
                                            <constraint firstItem="dar-XC-hk7" firstAttribute="leading" secondItem="1SY-yC-Yb0" secondAttribute="leading" id="Vsx-c5-2Fq"/>
                                            <constraint firstItem="1SY-yC-Yb0" firstAttribute="top" secondItem="NEW-3a-aLE" secondAttribute="bottom" constant="8" symbolic="YES" id="Xv5-f8-nrE"/>
                                            <constraint firstItem="OXe-13-Rld" firstAttribute="top" secondItem="dar-XC-hk7" secondAttribute="bottom" constant="8" symbolic="YES" id="coU-3B-uuS"/>
                                            <constraint firstAttribute="trailing" secondItem="NEW-3a-aLE" secondAttribute="trailing" constant="33" id="gLB-65-tEH"/>
                                            <constraint firstItem="dar-XC-hk7" firstAttribute="top" secondItem="1SY-yC-Yb0" secondAttribute="bottom" constant="8" symbolic="YES" id="gwc-42-TOl"/>
                                            <constraint firstItem="NEW-3a-aLE" firstAttribute="top" secondItem="IUe-co-SIE" secondAttribute="top" constant="35" id="jkY-7h-hZs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IUe-co-SIE" secondAttribute="bottom" id="Py1-4c-jM7"/>
                                    <constraint firstItem="IUe-co-SIE" firstAttribute="top" secondItem="ZN9-aS-kC3" secondAttribute="top" id="isu-9N-9N2"/>
                                    <constraint firstItem="IUe-co-SIE" firstAttribute="leading" secondItem="ZN9-aS-kC3" secondAttribute="leading" id="oB4-Lb-bQP"/>
                                    <constraint firstAttribute="trailing" secondItem="IUe-co-SIE" secondAttribute="trailing" id="oy2-25-Hjc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RhP-6H-IvI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K6g-Ob-ubc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTz-ef-mp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZN9-aS-kC3" firstAttribute="top" secondItem="KTz-ef-mp0" secondAttribute="top" id="1UO-OB-Pno"/>
                            <constraint firstItem="5VQ-pP-3hB" firstAttribute="centerY" secondItem="TCO-TI-FiI" secondAttribute="centerY" id="4Kv-OY-ODL"/>
                            <constraint firstItem="TCO-TI-FiI" firstAttribute="leading" secondItem="KTz-ef-mp0" secondAttribute="leading" constant="20" id="Def-OO-Gf1"/>
                            <constraint firstItem="IUe-co-SIE" firstAttribute="height" secondItem="Acr-up-eDQ" secondAttribute="height" priority="250" id="EMU-pe-mpW"/>
                            <constraint firstItem="KTz-ef-mp0" firstAttribute="trailing" secondItem="5VQ-pP-3hB" secondAttribute="trailing" constant="20" id="F3N-er-tZW"/>
                            <constraint firstItem="5VQ-pP-3hB" firstAttribute="leading" secondItem="TCO-TI-FiI" secondAttribute="trailing" constant="8" symbolic="YES" id="Nqn-OP-QsI"/>
                            <constraint firstItem="5VQ-pP-3hB" firstAttribute="height" secondItem="TCO-TI-FiI" secondAttribute="height" id="PqL-v3-ePe"/>
                            <constraint firstItem="ZN9-aS-kC3" firstAttribute="leading" secondItem="KTz-ef-mp0" secondAttribute="leading" id="SFx-un-4QJ"/>
                            <constraint firstAttribute="bottom" secondItem="TCO-TI-FiI" secondAttribute="bottom" constant="30" id="UGu-RG-igL"/>
                            <constraint firstItem="TCO-TI-FiI" firstAttribute="top" secondItem="ZN9-aS-kC3" secondAttribute="bottom" constant="30" id="Zb6-FG-vns"/>
                            <constraint firstItem="IUe-co-SIE" firstAttribute="width" secondItem="KTz-ef-mp0" secondAttribute="width" id="jMh-eU-goE"/>
                            <constraint firstItem="5VQ-pP-3hB" firstAttribute="width" secondItem="TCO-TI-FiI" secondAttribute="width" id="tM2-li-Jm6"/>
                            <constraint firstItem="ZN9-aS-kC3" firstAttribute="trailing" secondItem="KTz-ef-mp0" secondAttribute="trailing" id="yXz-KQ-3jS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTE-Tu-LjC"/>
                    <connections>
                        <outlet property="authorLabel" destination="1SY-yC-Yb0" id="nHY-Tp-GwR"/>
                        <outlet property="descripionLabel" destination="OXe-13-Rld" id="L9N-Pw-1B8"/>
                        <outlet property="scroll" destination="ZN9-aS-kC3" id="aQX-9g-WBK"/>
                        <outlet property="summaryLabel" destination="dar-XC-hk7" id="cGp-bV-GSW"/>
                        <outlet property="titleLabel" destination="NEW-3a-aLE" id="xL4-QF-Kwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRC-lF-LxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="676.77725118483409"/>
        </scene>
        <!--Table View Prac Controller-->
        <scene sceneID="ILV-2v-7FJ">
            <objects>
                <viewController id="I36-aK-gHq" customClass="TableViewPracController" customModule="AutoLayoutPractice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NK6-hQ-ECT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I80-Zb-i1F">
                                <rect key="frame" x="16" y="67" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-ES-g8w">
                                <rect key="frame" x="0.0" y="98" width="390" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="4Lt-6k-MLz" customClass="BookTableViewCell" customModule="AutoLayoutPractice1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lt-6k-MLz" id="nmn-9m-Rei">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-2H-qBu">
                                                    <rect key="frame" x="36" y="19" width="318" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-x6-bNw">
                                                    <rect key="frame" x="36" y="43" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-5F-zPF">
                                                    <rect key="frame" x="36" y="80" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfv-x6-bNw" firstAttribute="leading" secondItem="nmn-9m-Rei" secondAttribute="leadingMargin" constant="16" id="4qE-4I-9f0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfv-x6-bNw" secondAttribute="trailing" constant="16" id="7Wd-go-TNI"/>
                                                <constraint firstItem="W3s-2H-qBu" firstAttribute="leading" secondItem="nmn-9m-Rei" secondAttribute="leadingMargin" constant="16" id="EoY-eh-ebF"/>
                                                <constraint firstItem="W3s-2H-qBu" firstAttribute="top" secondItem="nmn-9m-Rei" secondAttribute="topMargin" constant="8" id="Hah-iw-HcH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3s-2H-qBu" secondAttribute="trailing" constant="16" id="faD-z6-7Mf"/>
                                                <constraint firstItem="vE1-5F-zPF" firstAttribute="leading" secondItem="rfv-x6-bNw" secondAttribute="leading" id="g0T-rL-Kzd"/>
                                                <constraint firstItem="vE1-5F-zPF" firstAttribute="top" secondItem="rfv-x6-bNw" secondAttribute="bottom" constant="16" id="o0O-Rw-9T3"/>
                                                <constraint firstAttribute="bottom" secondItem="vE1-5F-zPF" secondAttribute="bottom" constant="19" id="oWC-aV-hB9"/>
                                                <constraint firstItem="rfv-x6-bNw" firstAttribute="top" secondItem="W3s-2H-qBu" secondAttribute="bottom" id="rv6-Ap-qpo"/>
                                                <constraint firstItem="vE1-5F-zPF" firstAttribute="trailing" secondItem="rfv-x6-bNw" secondAttribute="trailing" id="uQH-6y-EcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="rfv-x6-bNw" id="xre-TS-Rtn"/>
                                            <outlet property="summaryLabel" destination="vE1-5F-zPF" id="Zb9-bc-ihG"/>
                                            <outlet property="titleLabel" destination="W3s-2H-qBu" id="MSY-5u-l65"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I36-aK-gHq" id="Lge-ve-mya"/>
                                    <outlet property="delegate" destination="I36-aK-gHq" id="IFL-kp-9og"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uao-Sd-Omq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rl-ES-g8w" firstAttribute="leading" secondItem="Uao-Sd-Omq" secondAttribute="leading" id="JJA-bU-OgN"/>
                            <constraint firstItem="I80-Zb-i1F" firstAttribute="leading" secondItem="Uao-Sd-Omq" secondAttribute="leading" constant="16" id="K6Y-te-Vib"/>
                            <constraint firstItem="Uao-Sd-Omq" firstAttribute="trailing" secondItem="I80-Zb-i1F" secondAttribute="trailing" constant="16" id="QRW-mj-y04"/>
                            <constraint firstItem="I80-Zb-i1F" firstAttribute="top" secondItem="Uao-Sd-Omq" secondAttribute="top" constant="20" id="efV-r9-xYf"/>
                            <constraint firstItem="4rl-ES-g8w" firstAttribute="trailing" secondItem="Uao-Sd-Omq" secondAttribute="trailing" id="gK8-7r-y98"/>
                            <constraint firstItem="4rl-ES-g8w" firstAttribute="top" secondItem="I80-Zb-i1F" secondAttribute="bottom" constant="10" id="oT0-3g-7Lp"/>
                            <constraint firstItem="4rl-ES-g8w" firstAttribute="bottom" secondItem="Uao-Sd-Omq" secondAttribute="bottom" id="rQj-q5-edL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4rl-ES-g8w" id="2eT-3k-VST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khW-UL-bpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-14.218009478672984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yca-R4-GvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8N-OS-gGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rm-QD-tIw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRr-vR-5j8" kind="relationship" relationship="rootViewController" id="utl-ge-ot7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBV-yO-k0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.92307692307691" y="676.77725118483409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
